﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate руководство</title>
	<meta http-equiv="Content-Type" контент="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<p> До начала перевода, статьи должныыбыть загружена в программу. Это может быть сделано напрямую (Ctrl+Shift+A), загрузкой категории (Ctrl+Shift+C), внесением в реестр (Ctrl+Shift+L) либо с помощью составленного списка рекомендаций (Ctrl+Shift+S).</p>
		<img src="/guide/adding-articles.png" alt="Adding articles" class="thumb" class="float-right">
	</div>
</body>
