﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/interface-language.png" alt="Interface languages" class="thumb" class="float-right">
		<p>Please select the interface language for the program. The language can later be changed under preferences (Ctrl+P).</p>
		<p>If you are interested in providing and maintaining additional translations, then please contact us.</p>
	</div>
</body>
