﻿<!DOCTYPE HTML>
<html>
<head>
	<title>руководство Minority Translate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/pull-align.png" alt="Pull" class="thumb" class="float-right">
		<p>
			<b>Переместить</b> может быть использовано для копирования и перемещения текста. Замена может осуществляться по предпочтению (Ctrl+P).
		</p>
		<p>
			Повторяющиеся тексты могут быть введнены через <b>извлечение</b> и позже переименованы (Ctrl+number). 
			Это особенно важно, если переводимая статья относится к категории, где имеется множество повторяющихся сегментов и шаблонов.
		</p>
		<p>
			<b>Выравнение</b> используется сравнения исходного и переведенного текста.
		</p>
		<p>
			Для удаления отвлекающей информации используйте <b>фильтры</b>. 
			На пример, фильтр будет скрывать шаблоны (особенно длинных) статей и ускорит работу со статьей. 
		        Или если вы хотите перевести только начало статьи, тогда "Фильтр введения" скроет остальной текст.
		</p>
	</div>
</body>
